# FileManagerApp

./: CONTRIBUTING.md  Features.txt  LICENSE  README.md  gradle.properties  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/drawable/: bg_extension_folder.xml  bg_file_item.xml  ic_file.xml  rounded_menu_bottom.xml
app/src/main/java/com/filemanager/: FileBrowserActivity.java  FileTypeDetector.java  FileUtiles.java  MainActivity.java
app/src/main/java/com/filemanager/adapters/: FileListAdapter.java
app/src/main/java/com/filemanager/models/: FileItem.java
app/src/main/res/: layout.xml
app/src/main/res/layout/: activity_file_browser.xml  activity_main.xml  file_item.xml
app/src/main/res/layout/values/: colors.xml  strings.xml  styles.xml
